:root {
    --crimson-red: #d7263d;
    --harder-gray: #6c757d;
    --golden-yellow: #ffd60a;
    --harder-yellow: #ffff00;
    --light-crimson-red: #e46475;
    --blue-crayola: #3777ff;
    --cultured: #f5f5f5;
}

/* MAIN */

main {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

/* FORM */

.filter-form {
    margin-top: 30px;
    background-color: white;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.75);
}

.filter-title {
    width: 100%;
    margin-left: 10px;
    margin-top: 10px;
}

.filter-container {
    margin-top: 15px;
    width: 45%;
}

.superior-filter {
    border-bottom: solid 1px var(--harder-gray);
}

.filter-container h3{
    font-size: 14px;
    margin-bottom: 10px;
}

.option-container {
    margin: 5px 0;
    display: flex;
    flex-direction: column;
}

.field-container {
    align-items: center;
}

.option-field {
    padding-left: 10px;
    width: 100px;
    height: 30px;
    border-radius: 150px;
    outline: none;
    border: solid 1px black;
    margin-bottom: 10px;
    background-color: var(--cultured);
}

.search-button-container {
    display: none;
    margin-bottom: 20px;
}

.search-button {
    font-size: 18px;
    height: 30px;
    width: 40%;
    background-color: white;
    color: var(--crimson-red);
    border: solid 1px var(--crimson-red);
    border-radius: 150px;
    transition: 450ms;
}

.search-button:hover {
    color: white;
    background-color: var(--crimson-red);
    cursor: pointer;
}

.label-container {
    color: var(--harder-gray);
    display: block;
    position: relative;
    padding-left: 25px;
    margin-left: 5px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
}

.label-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.radio-button {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: white;
    border-radius: 50%;
    border: solid 2px var(--crimson-red);
}

.label-container:hover input ~ .radio-button {
    background-color: var(--light-crimson-red);
    border: none;
}

.label-container input:checked ~ .radio-button {
    background-color: var(--crimson-red);
}

.radio-button::after {
    content: "";
    position: absolute;
    display: none;
}

.label-container input:checked .radio-button::after {
    display: block;
}

/* EXPERIENCE SECTION*/

.experience-section {
    width: 100%;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.experience-card {
    border-radius: 5px;
    margin:20px auto;
    width: 80%;
    background-color: white;
    position: relative;
    /* box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.75); */
}

.experience-card img {
    width: 100%;
    height: 200px;
}

.experience-description {
    display: flex;
    flex-direction: column;
    padding: 5px 0px 5px 10px;
}

.experience-title, .experience-about, .experience-price {
    margin-bottom: 10px;
}

.experience-title {
    font-size: 22px;
    font-weight: bold;
}

.experience-about {
    font-size: 14px;
    color: #6c757d;
    display: none;
}

.experience-price {
    font-size: 18px;
    color: var(--blue-crayola);
}

.rating-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    height: 10%;
    font-size: 12px;
    color: var(--golden-yellow);
    position: absolute;
    top: 2%;
    right: 2%;
    border-radius: 150px;
    background-color: rgba(255, 255, 255, 0.3);
}

.button-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.experience-section button {
    width: 150px;
    height: 30px;
    background-color: white;
    color: var(--crimson-red);
    border: solid 1px var(--crimson-red);
    border-radius: 150px;
}

.experience-section button:hover {
    color: white;
    background-color: var(--crimson-red);
}

.hidden-card {
    display: none;
}

.page-buttons {
    display: none;
}

/* MEDIA QUERIES */
@media (min-width: 481px) {
    .experience-section {
        flex-direction: row;
        width: 90%;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .experience-card {
        width: 45%;
    }
}

@media (min-width: 769px) {
    main {
        flex-direction: row;
        align-items: flex-start;
    }

    .filter-form {
        margin-left: 50px;
        width: 30%;
        box-shadow: none;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .filter-container {
        width: 90%;
        padding: 10px;
        border-bottom: solid 1px var(--harder-gray);
    }

    .price-container {
        border-bottom: none;
    }

    .option-container label, input {
        margin-bottom: 12px;
    }

    .filter-title {
        margin-left: 10px;
        margin-top: 10px;
    }

    .filter-container h3{
        font-size: 18px;
    }

    /* .filter-container label {
        font-size: 14px;
    } */

    .search-button-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .experience-section {
        width: 250px;
        margin-left: 20px;
        width: 60%;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .experience-card {
        width: 45%;
        max-height: 500px;
    }

    .experience-card:hover {
        cursor: pointer;
        box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
    }

    .experience-card:hover .rating-container {
        color: var(--harder-yellow);
        background-color: rgba(255, 255, 255, 0.5);
    }

    .experience-about{
        display: block;
    }

    .button-container {
        display: none;
    }

    .hidden-card {
        display: block;
    }

    .option-field {
        width: 200px;
        border-radius: 5px;
    }

    .page-buttons {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        height: 100px;
    }

    .buttons-container {
        margin-right: 100px;
        width: 20%;
        display: flex;
        justify-content: space-around;
    }

    .page-button {
        width: 25px;
        height: 25px;
        border: 0;
        border-radius: 5px;
        font-size: 18px;
    }

    .page-button:hover {
        cursor: pointer;
    }

    .move {
        background-color: var(--crimson-red);
        color: white;
    }

    .move:hover {
        background-color: var(--light-crimson-red);
    }

    .number {
        background-color: var(--cultured);
    }

    .number:hover {
        background-color: var(--light-crimson-red);
        color: white;
    }

    .move:disabled {
        background-color: var(--harder-gray);
        cursor: not-allowed;
    }

}

@media (min-width: 1280px) {
    .filter-form {
        max-width: 300px;
        width: 20%;
    }

    .experience-section {
        max-width: 1400px;
        width: 70%;
    }

    .experience-card {
        width: 30%;
        max-width: 350px;
    }

}