:root {
    --cultured: #f5f5f5;
    --blue-crayola: #3777ff;
    --carousel-button-color: rgba(55,119,255,0.5);
    --golden-yellow: #ffd60a;
}

body {
    /* background-color: var(--cultured); */
    background-image: url('/img/background-main.svg');
    /* background-color: white; */
}

/* IMAGE CAROUSEL*/
.image-carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; 
    /* height: 200px; */
    position: relative;
}

.image-carousel img{
    width: 100%;
    height: 100%;
}

.carousel-button {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    background-color: rgba(55,119,255,0.5);
    color: white;
    border-radius: 150px;
}

.carousel-button:hover {
    cursor: pointer;
    background-color: var(--blue-crayola);
}

.back {
    top: 50%;
    left: 2%;
}

.forward {
    top: 50%;
    right: 2%;
}

/* MAIN */

main {
    width: 90%;
    margin: auto;
}

.mobile-title {
    width: 100%;
    background-color: white;
    padding: 5px;
    margin-top: 10px;
    box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.75);
}

.main-title {
    text-align: center;
    font-size: 18px;
}

.experience-rating {
    color: var(--golden-yellow);
    font-size: 18px;
    margin-left: 5px;
}

.container {
    background-color: white;
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 2px 5px 2px rgba(0,0,0,0.75);
    padding: 20px 0;
}

.experience-options {
    display: none;
}

.container h2{
    color: var(--blue-crayola);
}

.section-title {
    color: var(--blue-crayola);
    width: 100%;
    text-align: left;
    margin-left: 10px;
}

.description-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
    font-size: 14px;
    justify-content: center;
    font-weight: 400;
}

.buy-button {
    font-size: 16px;
    font-weight: 400;
    width: 200px;
    height: 40px;
    background-color: white;
    color: var(--blue-crayola);
    border: solid 2px var(--blue-crayola);
    border-radius: 150px;
    box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.5);
    transition: all 350ms;
}

.buy-button:hover{
    cursor: pointer;
    color: var(--cultured);
    background-color: var(--blue-crayola);
}

.experience-button {
    width: 200px;
    display: flex;
    justify-content: space-around;
}

.experience-button i{
    color: black;
    font-size: 30px;
    transition: all 350px;
}

.experience-button i:hover {
    cursor: pointer;
    color:  var(--blue-crayola);
}

.column {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    padding: 10px;
    text-align: center;
}

.info-header {
    font-size: 16px;
    color: var(--blue-crayola);
}

.info-context {
    font-size: 12px;
    margin-top: 0;
    margin-left: 15px;
}

.mobile-buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
}

.map-container {
    padding-bottom: 0;
}

.map {
    width: 100%;
    height: 400px;
}


/* MEDIA QUERIES */

@media (min-width: 769px) {

    .image-carousel:hover {
        cursor: pointer;
    }

    .image-carousel:hover .carousel-button{
        display: flex;
    }

    .carousel-button {
        display: none;
        width: 50px;
        height: 50px;
    }

    .mobile-title {
        display: none;
    }

    .experience-options {
        display: flex;
    }

    .buy-button {
        font-size: 22px;
    }

    .column {
        width: 22%;
    }

    .info-header {
        font-size: 22px;
    }

    .info-context {
        font-size: 18px;
    }

    .mobile-buttons {
        display: none;
    }

    .description-text {
        font-size: 18px;
    }
}